<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/gasbit_af.qm</file>
        <file alias="af_ZA">locale/gasbit_af_ZA.qm</file>
        <file alias="ar">locale/gasbit_ar.qm</file>
        <file alias="be_BY">locale/gasbit_be_BY.qm</file>
        <file alias="bg_BG">locale/gasbit_bg_BG.qm</file>
        <file alias="bg">locale/gasbit_bg.qm</file>
        <file alias="bs">locale/gasbit_bs.qm</file>
        <file alias="ca_ES">locale/gasbit_ca_ES.qm</file>
        <file alias="ca">locale/gasbit_ca.qm</file>
        <file alias="ca@valencia">locale/gasbit_ca@valencia.qm</file>
        <file alias="cs_CZ">locale/gasbit_cs_CZ.qm</file>
        <file alias="cs">locale/gasbit_cs.qm</file>
        <file alias="cy">locale/gasbit_cy.qm</file>
        <file alias="da">locale/gasbit_da.qm</file>
        <file alias="de">locale/gasbit_de.qm</file>
        <file alias="el_GR">locale/gasbit_el_GR.qm</file>
        <file alias="el">locale/gasbit_el.qm</file>
        <file alias="en_GB">locale/gasbit_en_GB.qm</file>
        <file alias="en">locale/gasbit_en.qm</file>
        <file alias="eo">locale/gasbit_eo.qm</file>
        <file alias="es_AR">locale/gasbit_es_AR.qm</file>
        <file alias="es_CL">locale/gasbit_es_CL.qm</file>
        <file alias="es_CO">locale/gasbit_es_CO.qm</file>
        <file alias="es_DO">locale/gasbit_es_DO.qm</file>
        <file alias="es_ES">locale/gasbit_es_ES.qm</file>
        <file alias="es_MX">locale/gasbit_es_MX.qm</file>
        <file alias="es">locale/gasbit_es.qm</file>
        <file alias="es_UY">locale/gasbit_es_UY.qm</file>
        <file alias="es_VE">locale/gasbit_es_VE.qm</file>
        <file alias="et">locale/gasbit_et.qm</file>
        <file alias="eu_ES">locale/gasbit_eu_ES.qm</file>
        <file alias="fa_IR">locale/gasbit_fa_IR.qm</file>
        <file alias="fa">locale/gasbit_fa.qm</file>
        <file alias="fi">locale/gasbit_fi.qm</file>
        <file alias="fr_CA">locale/gasbit_fr_CA.qm</file>
        <file alias="fr_FR">locale/gasbit_fr_FR.qm</file>
        <file alias="fr">locale/gasbit_fr.qm</file>
        <file alias="gl">locale/gasbit_gl.qm</file>
        <file alias="he">locale/gasbit_he.qm</file>
        <file alias="hi_IN">locale/gasbit_hi_IN.qm</file>
        <file alias="hr">locale/gasbit_hr.qm</file>
        <file alias="hu">locale/gasbit_hu.qm</file>
        <file alias="id_ID">locale/gasbit_id_ID.qm</file>
        <file alias="it">locale/gasbit_it.qm</file>
        <file alias="ja">locale/gasbit_ja.qm</file>
        <file alias="ka">locale/gasbit_ka.qm</file>
        <file alias="kk_KZ">locale/gasbit_kk_KZ.qm</file>
        <file alias="ko_KR">locale/gasbit_ko_KR.qm</file>
        <file alias="ky">locale/gasbit_ky.qm</file>
        <file alias="la">locale/gasbit_la.qm</file>
        <file alias="lt">locale/gasbit_lt.qm</file>
        <file alias="lv_LV">locale/gasbit_lv_LV.qm</file>
        <file alias="mk_MK">locale/gasbit_mk_MK.qm</file>
        <file alias="mn">locale/gasbit_mn.qm</file>
        <file alias="ms_MY">locale/gasbit_ms_MY.qm</file>
        <file alias="nb">locale/gasbit_nb.qm</file>
        <file alias="nl">locale/gasbit_nl.qm</file>
        <file alias="pam">locale/gasbit_pam.qm</file>
        <file alias="pl">locale/gasbit_pl.qm</file>
        <file alias="pt_BR">locale/gasbit_pt_BR.qm</file>
        <file alias="pt_PT">locale/gasbit_pt_PT.qm</file>
        <file alias="ro_RO">locale/gasbit_ro_RO.qm</file>
        <file alias="ro">locale/gasbit_ro.qm</file>
        <file alias="ru_RU">locale/gasbit_ru_RU.qm</file>
        <file alias="ru">locale/gasbit_ru.qm</file>
        <file alias="sk">locale/gasbit_sk.qm</file>
        <file alias="sl_SI">locale/gasbit_sl_SI.qm</file>
        <file alias="sq">locale/gasbit_sq.qm</file>
        <file alias="sr">locale/gasbit_sr.qm</file>
        <file alias="sv">locale/gasbit_sv.qm</file>
        <file alias="ta">locale/gasbit_ta.qm</file>
        <file alias="th_TH">locale/gasbit_th_TH.qm</file>
        <file alias="tr_TR">locale/gasbit_tr_TR.qm</file>
        <file alias="tr">locale/gasbit_tr.qm</file>
        <file alias="uk">locale/gasbit_uk.qm</file>
        <file alias="ur_PK">locale/gasbit_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/gasbit_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/gasbit_uz@Latn.qm</file>
        <file alias="vi">locale/gasbit_vi.qm</file>
        <file alias="vi_VN">locale/gasbit_vi_VN.qm</file>
        <file alias="zh_CN">locale/gasbit_zh_CN.qm</file>
        <file alias="zh">locale/gasbit_zh.qm</file>
        <file alias="zh_TW">locale/gasbit_zh_TW.qm</file>
    </qresource>
</RCC>
