bin_PROGRAMS += bench/bench_gasbit
BENCH_SRCDIR = bench
BENCH_BINARY = bench/bench_gasbit$(EXEEXT)


bench_bench_gasbit_SOURCES = \
  bench/bench_gasbit.cpp \
  bench/bench.cpp \
  bench/bench.h \
  bench/Examples.cpp

bench_bench_gasbit_CPPFLAGS = $(AM_CPPFLAGS) $(GASBIT_INCLUDES) $(EVENT_CLFAGS) $(EVENT_PTHREADS_CFLAGS) -I$(builddir)/bench/
bench_bench_gasbit_CXXFLAGS = $(AM_CXXFLAGS) $(PIE_FLAGS)
bench_bench_gasbit_LDADD = \
  $(LIBGASBIT_SERVER) \
  $(LIBGASBIT_COMMON) \
  $(LIBGASBIT_UNIVALUE) \
  $(LIBGASBIT_UTIL) \
  $(LIBGASBIT_CRYPTO) \
  $(LIBLEVELDB) \
  $(LIBMEMENV) \
  $(LIBSECP256K1)

if ENABLE_ZMQ
bench_bench_gasbit_LDADD += $(LIBGASBIT_ZMQ) $(ZMQ_LIBS)
endif

if ENABLE_WALLET
bench_bench_gasbit_LDADD += $(LIBGASBIT_WALLET)
endif

bench_bench_gasbit_LDADD += $(BOOST_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
bench_bench_gasbit_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)

CLEAN_GASBIT_BENCH = bench/*.gcda bench/*.gcno

CLEANFILES += $(CLEAN_GASBIT_BENCH)

gasbit_bench: $(BENCH_BINARY)

bench: $(BENCH_BINARY) FORCE
	$(BENCH_BINARY)

gasbit_bench_clean : FORCE
	rm -f $(CLEAN_GASBIT_BENCH) $(bench_bench_gasbit_OBJECTS) $(BENCH_BINARY)
