#!/bin/bash
#
#  gasbitd The gasbit core server.
#
#
# chkconfig: 345 80 20
# description: gasbitd
# processname: gasbitd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/gasbitd, see below
if [ -f /etc/sysconfig/gasbitd ]; then
        . /etc/sysconfig/gasbitd
fi

RETVAL=0

prog=gasbitd
# you can override the lockfile via GASBITD_LOCKFILE in /etc/sysconfig/gasbitd
lockfile=${GASBITD_LOCKFILE-/var/lock/subsys/gasbitd}

# gasbitd defaults to /usr/bin/gasbitd, override with GASBITD_BIN
gasbitd=${GASBITD_BIN-/usr/bin/gasbitd}

# gasbitd opts default to -disablewallet, override with GASBITD_OPTS
gasbitd_opts=${GASBITD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $gasbitd $gasbitd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
