description "Gasbit Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env GASBITD_BIN="/usr/bin/gasbitd"
env GASBITD_USER="gasbit"
env GASBITD_GROUP="gasbit"
env GASBITD_PIDDIR="/var/run/gasbitd"
# upstart can't handle variables constructed with other variables
env GASBITD_PIDFILE="/var/run/gasbitd/gasbitd.pid"
env GASBITD_CONFIGFILE="/etc/gasbit/gasbit.conf"
env GASBITD_DATADIR="/var/lib/gasbitd"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # gasbitd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$GASBITD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run gasbitd."
        echo "The setting must appear in $GASBITD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Gasbit Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$GASBITD_PIDDIR"
    chmod 0755 "$GASBITD_PIDDIR"
    chown $GASBITD_USER:$GASBITD_GROUP "$GASBITD_PIDDIR"
    chown $GASBITD_USER:$GASBITD_GROUP "$GASBITD_CONFIGFILE"
    chmod 0660 "$GASBITD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$GASBITD_PIDFILE" \
    --chuid $GASBITD_USER:$GASBITD_GROUP \
    --exec "$GASBITD_BIN" \
    -- \
    -pid="$GASBITD_PIDFILE" \
    -conf="$GASBITD_CONFIGFILE" \
    -datadir="$GASBITD_DATADIR" \
    -disablewallet \
    -daemon

