#!/sbin/runscript

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/gasbit/.gasbit" ]; then
	GASBITD_DEFAULT_DATADIR="/var/lib/gasbit/.gasbit"
else
	GASBITD_DEFAULT_DATADIR="/var/lib/gasbitd"
fi

GASBITD_CONFIGFILE=${GASBITD_CONFIGFILE:-/etc/gasbit/gasbit.conf}
GASBITD_PIDDIR=${GASBITD_PIDDIR:-/var/run/gasbitd}
GASBITD_PIDFILE=${GASBITD_PIDFILE:-${GASBITD_PIDDIR}/gasbitd.pid}
GASBITD_DATADIR=${GASBITD_DATADIR:-${GASBITD_DEFAULT_DATADIR}}
GASBITD_USER=${GASBITD_USER:-${GASBIT_USER:-gasbit}}
GASBITD_GROUP=${GASBITD_GROUP:-gasbit}
GASBITD_BIN=${GASBITD_BIN:-/usr/bin/gasbitd}
GASBITD_NICE=${GASBITD_NICE:-${NICELEVEL:-0}}
GASBITD_OPTS="${GASBITD_OPTS:-${GASBIT_OPTS}}"

name="Gasbit Core Daemon"
description="Gasbit cryptocurrency P2P network daemon"

command="/usr/bin/gasbitd"
command_args="-pid=\"${GASBITD_PIDFILE}\" \
		-conf=\"${GASBITD_CONFIGFILE}\" \
		-datadir=\"${GASBITD_DATADIR}\" \
		-daemon \
		${GASBITD_OPTS}"

required_files="${GASBITD_CONFIGFILE}"
start_stop_daemon_args="-u ${GASBITD_USER} \
			-N ${GASBITD_NICE} -w 2000"
pidfile="${GASBITD_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${GASBITD_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${GASBITD_USER}:${GASBITD_GROUP}" \
	"${GASBITD_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${GASBITD_USER}:${GASBITD_GROUP}" \
	"${GASBITD_PIDDIR}"

	checkpath -f \
	-o ${GASBITD_USER}:${GASBITD_GROUP} \
	-m 0660 \
	${GASBITD_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${GASBITD_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run gasbitd."
		eerror "The setting must appear in ${GASBITD_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following"
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is also recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Gasbit Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
